[33mcommit 543b712eba3b8f88022e8acb19691682553613cd[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 14:55:19 2017 -0400

    learned weights for demo32

[33mcommit b9bcb7f3a0bc785e907603ad70e2b53ec2167ac8[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 13:46:22 2017 -0400

    forgot to delete files in last commit

[33mcommit aecb0fb941d66a2fc3a1969fc88de0efc4b8853a[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 13:45:36 2017 -0400

    updated file names

[33mcommit 9b197d826d101647da6be912ffebd31a27f7f223[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 12:32:37 2017 -0400

    set interface code back to normal

[33mcommit dfc64cbdefc9aad390e4b82e46b5e42ecc5e09a6[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 11:50:10 2017 -0400

    trying to get feedback during apply_q, jittery, may need to add redis. Currently commented and running normal apply_q

[33mcommit 23e7f62152e16b2b2bfdd021fdd50042dae068b3[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 15:55:39 2017 -0400

    redis q angles update in position mode

[33mcommit 094e90250b2c2b1bc83b90c66bf90bcbab77d16a[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Sun Mar 12 14:25:12 2017 -0400

    bug fixes for compiling cython code

[33mcommit 6bef1adfcc3a31f79ca9215ee1488826990a93d3[m
Author: Chris Eliasmith <celiasmith@uwaterloo.ca>
Date:   Sun Mar 12 13:53:16 2017 -0400

    print every time through the loop

[33mcommit 7dcd521f2a7116282f1fb1d6180dd864bfe68b90[m
Author: Chris Eliasmith <celiasmith@uwaterloo.ca>
Date:   Sun Mar 12 13:45:00 2017 -0400

    first try

[33mcommit 2d8e8749bc102c690252bd8b300eaf03e160237f[m
Author: Chris Eliasmith <celiasmith@uwaterloo.ca>
Date:   Sun Mar 12 09:52:53 2017 -0400

    reading spikes from redis for nengo gui

[33mcommit fcaaa84d60d59b13d278a49c0f3b82a29da8627a[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 09:16:35 2017 -0400

    post setting paramters to match, broke scripts up for demo flow

[33mcommit da1728070fdf3e2c24a6bfd1a35ef1a8a5f880e2[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Mar 12 08:28:50 2017 -0400

    demo status before matching parameters

[33mcommit ea3caa00faf056d0939478d86a9855c74e3b54e0[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sat Mar 11 19:25:14 2017 -0500

    WIP - modifications for demo still required

[33mcommit e4b7698b77175ce6496482fefe61ac876d4d14ad[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sat Mar 11 17:58:52 2017 -0500

    demo22 saved with correct weights and parameters

[33mcommit 8829c081db09e2edb55fb2f4229769103a650f51[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sat Mar 11 17:54:14 2017 -0500

    learned set of weights for demo22

[33mcommit 5875d899b42e4097d7ec8d0c58663cff2feb9d26[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sat Mar 11 16:10:21 2017 -0500

    separating adaptive scripts to have specific ones for training

[33mcommit c5767eaf4ba40bb913b5a2d332d502bad109915b[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 10 18:09:36 2017 -0500

    fixing some parameters

[33mcommit a950097d219c41ffa7ede50c7990d0d77cc42dda[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 10 13:43:56 2017 -0500

    sending target and qs to redis now

[33mcommit 1aef0847a4a3f9dea73cc18276ad5c4788533e38[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Mar 10 13:39:53 2017 -0500

    consolidated config_neurals

[33mcommit 0892a70974be77976850e916057c6b1688fc4145[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Mar 10 12:50:55 2017 -0500

    fixup! demo renaming and big cleanup

[33mcommit 22cb6f60b6a7d64e4c53880406d668f8a3f9654d[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Mar 10 12:40:09 2017 -0500

    demo renaming and big cleanup

[33mcommit c857438c66e61fdf869680f5993f54e50f1f5a0e[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 10 12:39:35 2017 -0500

    added sending q to redis for vrep visualization, minor class fixup for setting get_target false on quit

[33mcommit 16a285cc54005290c806e0bff1def3257d44485a[m
Merge: 0e0b50a fadfc3c
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 10 11:46:43 2017 -0500

    Merge branch 'gravity_testing' of https://github.com/abr/jaco2 into gravity_testing

[33mcommit fadfc3c6f37b04725a0ac80a241eebc31a3ec5da[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Mar 10 11:44:12 2017 -0500

    fixup! added vrep display to demo utils

[33mcommit 0e0b50abfe84e752ad3fda80d5030071968d1100[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 10 11:43:10 2017 -0500

    deleted saved functions

[33mcommit d0df0fe92b971ef99cb3ff5b9193ca967149042e[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 10 11:25:15 2017 -0500

    moved fingers offset to config file, made script to send pre-measured camera coordinates to redis for training

[33mcommit 600fa154f565b8adef079d373bb92d967e95df40[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Mar 10 11:15:34 2017 -0500

    added vrep display to demo utils

[33mcommit dde22c1a168254da2b2f86940b47caf6111c1ed1[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Mar 10 10:54:52 2017 -0500

    comment cleanup

[33mcommit 8e68296cd162a4dd0bdc28254c5ca8ef43bc7a91[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Mar 9 19:36:58 2017 -0500

    working on demos, parameter tuning, cleanup of demo folder

[33mcommit a9f454941ceafc5345cabc8e4ffc4336b918b5bd[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Mar 9 16:30:56 2017 -0500

    demo scripts used for videos

[33mcommit 385db7f314437ef34814153b11bc6959b597a143[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 8 18:57:15 2017 -0500

    tooltip tracking works with offset

[33mcommit 543a05d9c8f6149f41c3aa746983b311e50c3107[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 8 18:18:26 2017 -0500

    3.1 getting correct offset

[33mcommit 18909a477f3181fbc6c237477ea9d8da3ebc8e97[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 8 15:12:28 2017 -0500

    demo 2 working

[33mcommit 76a6d0fd5a297bc5202a120391d63779f6e9211c[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 8 14:34:44 2017 -0500

    updated part 1 of demo to recent class changes, runs well

[33mcommit 7aa860293966356cb29eb28b21b805da9f5b5935[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 8 13:44:27 2017 -0500

    offset seems to work now, fixed offset in Mx calculation

[33mcommit 7fdbe666d989f2d6bf1293989132ef9bdbf0cded[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Mar 7 20:37:24 2017 -0500

    translation to hand fingers in config works with 10cm error, but arm moves!

[33mcommit 144c9b65e2a0b4c859d63bed729d016b791620a2[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Mar 7 20:16:17 2017 -0500

    simplified jaco config, removed motor offset and fixed link6 hack

[33mcommit 198e108aa812a3fe80d30dc40203038e2df943a6[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Mar 7 18:04:11 2017 -0500

    working out offset stuff

[33mcommit 2ad4a4016b3c9be48d0c726234fac2b826f8b0bb[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Mar 7 10:19:15 2017 -0500

    config cleanup, added redis / target sending code to demo

[33mcommit 88f093c2c3fb65f4234ea4e23ed952b5e55fef98[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Mar 7 10:09:47 2017 -0500

    added reddis, new adaptive param support

[33mcommit fd8b2c35dd280a79f5585579a7f6dbb846b9f706[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 3 16:54:18 2017 -0500

    renamed to generic trajectory plotting

[33mcommit 79e741ef344dd14473816d3a753678216c82c112[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 3 15:19:47 2017 -0500

    added previous weight loading for 2.2 adaptive

[33mcommit c7e7e0c8d155b3d78053bd02e4cb0da3854eeaec[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 3 12:44:16 2017 -0500

    updated neural config to be -pi to pi range

[33mcommit 1350f0c3b47d9dd2809366da80fa63d0e6498370[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 3 12:03:19 2017 -0500

    Solid demo for part 1, fixed modulus for sending back q from arm

[33mcommit 19301f9e9f09d1ef7d32ea32dc401dfa5ed6b9e0[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Mar 3 09:55:10 2017 -0500

    reworking examples, configs

[33mcommit e608b06f1187d917e61ade8b25f3be4dab4197c3[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Mar 2 16:19:25 2017 -0500

    saving old config file

[33mcommit 155c5e6b3bdb1ac8d0cb69a3037353973bc9c698[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 1 17:53:21 2017 -0500

    demo_class 1.2 working

[33mcommit 7302a18fa51ec8d73081bdf5f1a18ca153ebb080[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 1 17:49:12 2017 -0500

    demo_class 1.1 works

[33mcommit bf5e0fe069db03a709412fcb9f0907181a0b3f6b[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 1 17:11:51 2017 -0500

    WIP

[33mcommit aa859ebfd5fb26ca56e088f958b1390689df69a6[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 1 16:39:27 2017 -0500

    looking at loading vision input manually

[33mcommit d3470c7c730f82fd97f148d74c782349dc7ad8b7[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Mar 1 16:34:22 2017 -0500

    fixup! add hash for config, use generate_control method

[33mcommit 89fc78887e0be87217eb471f0c269abd02a60931[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Feb 28 11:54:38 2017 -0500

    add hash for config, use generate_control method

[33mcommit 8e08ef6555e7e1bad5010286c0cc9cb4d05ebe9b[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Mar 1 15:27:59 2017 -0500

    post intel meeting

[33mcommit f5a16a2ed861dfd10f2beb25a6aee99aa462ec67[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 18:59:16 2017 -0500

    fixup! added config3 and shit

[33mcommit cc62bca9322e1db565e76475fdb8f37a5b79c6fc[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 18:56:38 2017 -0500

    added config3 and shit

[33mcommit 8e14e62bba25a3c4bb1e4a026772b3bd538a7e8d[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 18:17:51 2017 -0500

    script tuneupseparated the config files

[33mcommit 715eb77f3db9dca10471edc6214499503058898f[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 15:23:01 2017 -0500

    2.1 fixup, working now

[33mcommit a0d228751a5b85f632bd22a6a2544f5b71b06043[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 14:10:20 2017 -0500

    1.3 demo working

[33mcommit 4104425704a8c890ccb305b269eaf6fb1ce45ca8[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 12:57:24 2017 -0500

    WIP

[33mcommit ec1435d48a64212405ec05a8250b144ba0ee4b46[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 28 11:52:50 2017 -0500

    WIP, offset still not working, appears to work in sim

[33mcommit c46d5ce75069d9da3783187a20e39230cee92a05[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Feb 27 18:00:50 2017 -0500

    regenerated config with hand com at wrist

[33mcommit 71e04b88b540c6de031fb72dfb3134fe4c58ffd2[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Feb 27 16:46:42 2017 -0500

    working on integration, configs messed up

[33mcommit 560cbff8b9368d8b05da61e6baa39d307d866892[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Feb 26 18:10:40 2017 -0500

    demo parts 1 and 2 working ish, learning needs tuning for larger range

[33mcommit c34df0673e4721d19e6c084f1140d54068d9ca8d[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Feb 26 16:04:02 2017 -0500

    working on part 2 of demo - reaching

[33mcommit 2d6b5707bec438fe2f8470cd431cc1438af4b6dc[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Feb 26 15:24:51 2017 -0500

    first three demos work

[33mcommit eca547a5fcf753f8ccec3bc83f4f2d72c8261f94[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sun Feb 26 12:09:19 2017 -0500

    open and close hand function works on key press

[33mcommit 493560ec1b855ebdb3cfc9b1688788d1612f6596[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Sat Feb 25 15:41:38 2017 -0500

    hand open and close works, code needs cleaning up

[33mcommit e9bf8ab4235c4cdee60448b8dd25bd78fff1caf1[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 24 19:44:19 2017 -0500

    compliant, noncompliant, and learning examples roughed out. Learning needs tuning and separate run script

[33mcommit 8bd10976f81b0d6d017a38516059823c0cda801c[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 24 15:32:19 2017 -0500

    working on final preliminary demo

[33mcommit fc2ef5b49792d55299fd8e48222ac4b6a809cb8f[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 24 12:44:41 2017 -0500

    update to friction eqs and params

[33mcommit 35341792b4fde723113311ebe1311126bdf1405a[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Feb 23 14:23:39 2017 -0500

    added average loop time tracking and txt file to save test parameters

[33mcommit 9e1022d8c95cf3d634a2853a951f88fcd3001219[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 22 17:46:43 2017 -0500

    learning works well, added weight after 10 runs and reached target

[33mcommit fab656033388f2528a9ec87e69611d9ed91c1296[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 22 14:21:19 2017 -0500

    small bug fixes

[33mcommit 73278d3e074cab8a09ff80aa401e9773432db8ca[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 22 13:55:09 2017 -0500

    adaptive script and plotting work, everything automated

[33mcommit f6c6ce3c9956e5bd85e7b08313ee7bf9c57f0a65[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 22 12:19:04 2017 -0500

    learning runs fine and saving works. Automatically runs through trials

[33mcommit 736d042d523dcc3cef18204560b3ec7bbe6d6b75[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Feb 21 16:42:24 2017 -0500

    fixup! made script for getting averages and scales for nerual controller

[33mcommit da0024e0be360eb5410f2ef30ff5d21fc3b03d4f[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 21 16:37:13 2017 -0500

    made script for getting averages and scales for nerual controller

[33mcommit 02e3750c5ddd2cf7820bd5bd1516931c85c86537[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 21 15:09:40 2017 -0500

    friction wins to fight another day

[33mcommit f5678036466ef6c2d76cb0c34ddf8c76e7401a61[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 21 14:12:47 2017 -0500

    moved weight increase from links to motors, separated plotting from move to targets

[33mcommit 897e6311f89e6896f93105f98e4e397aa0751bc1[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 17 17:32:13 2017 -0500

    cleaning up a bit, added delay to start

[33mcommit 527b4a79f4bee0b984436ce4e09da1f5fd2d17bc[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 17 17:01:26 2017 -0500

    friction tune, home change, gains, kind of working

[33mcommit 8c4db52e1725cc4dec35e422ac2d1010685d067d[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Feb 16 16:49:00 2017 -0500

    script for testing adaptive osc controller, need to update controller

[33mcommit 0c04986eb2384348e8b0eed84609248f1bf63031[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 15 16:48:59 2017 -0500

    not sure what's going on anymore

[33mcommit d6cd115c1552c625b128e8dbf60af1fc7682570a[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 15 15:43:58 2017 -0500

    fixup! trying friction comp with velocity threshold

[33mcommit cb083f5222d43f9f09530e453fb1314aa8c36718[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 15 15:39:49 2017 -0500

    trying friction comp with velocity threshold

[33mcommit f2f7980556503d5435f2993092e8a7d538d01132[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 15 14:18:21 2017 -0500

    fixup! fixup! fixup! rework friction

[33mcommit a83cb3824338bd0bb9a23360c1c3043a006e0a42[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 15 14:15:18 2017 -0500

    fixup! fixup! rework friction

[33mcommit c3a5b659ea51588d1c5b021a12099b2b3646f647[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 15 14:09:33 2017 -0500

    fixup! rework friction

[33mcommit 5c30d3d111dd236c74231d3443b98c37ad26e1e4[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 15 13:11:37 2017 -0500

    rework friction

[33mcommit 4ede5866e1796d1a586d2cdd23687959d9fc890a[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 15 14:08:58 2017 -0500

    fantastical frictional fun!

[33mcommit 804b62f16c6df468cc5f21750e90e4703e7c4fb6[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 15 13:10:06 2017 -0500

    working out friction constants

[33mcommit 2d6fea6d188c1a51b176f899ed3fd8c3ca5fb8a1[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 14 15:16:57 2017 -0500

    testing friction comp

[33mcommit 610264ccd0a40c5b9c272b80e628227e3801bb4f[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 14 13:47:44 2017 -0500

    testing friction estimation code

[33mcommit 4e49f8b8aa6fe9dbd1a45c76115857a8f9351d18[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 14 11:55:06 2017 -0500

    separated into separate run and plot functions, changed name

[33mcommit 527747b9629cb5b17150fc251a5ab1efe7ee9477[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 14 11:52:41 2017 -0500

    switched interface to send in from arm to radians and send to arm in degrees

[33mcommit dbc774ad18ed663ba545e604fc15272490893605[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Feb 13 14:34:38 2017 -0500

    separated file saving and plotting

[33mcommit 44c2259a4bfd9d4696f720ef72fea50e654f76c2[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Feb 13 12:20:02 2017 -0500

    working on friction controller

[33mcommit fb9f492353a17b436e180c77224f1f00b654c484[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 10 14:27:48 2017 -0500

    friction controller, needs fine tuning

[33mcommit 314b5c62b8b009bc2be8e839d4e513fa3eda9c14[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Feb 10 11:14:00 2017 -0500

    added friction signal

[33mcommit 34a973bad4c6a630a1b726120200e6d98696c4c7[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Feb 9 15:47:53 2017 -0500

    fixup! fixup! fixup! explicit copy into arrays

[33mcommit 0a0596b3f56750a9ce2bc976de0047b3bdf1cd05[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Feb 9 15:27:03 2017 -0500

    weird forces and joints and not reading torques goodly

[33mcommit e72f1665a8d0eb0d1048fa3ebaf3a88570c01584[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 8 16:16:55 2017 -0500

    added deadband back in, float doesn't work otherwise, slightly improved with higher deadband

[33mcommit 4009acafa351b576e3cdf2e5f626f429717340a4[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 8 13:32:01 2017 -0500

    fixup! fixup! explicit copy into arrays

[33mcommit bcba9f1369d143562b6b7e4d86ab2027bced9bf0[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 8 13:28:06 2017 -0500

    fixup! explicit copy into arrays

[33mcommit 029e50ebd724ea6b78de53abc5ccdf90ffeb538b[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 8 13:24:59 2017 -0500

    explicit copy into arrays

[33mcommit b045d14891f9819eea621d2f13e18d5e0222597c[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Feb 8 13:15:28 2017 -0500

    cleanup

[33mcommit 917d5d8641791eb13ad74cb0ac8593f05135e6f3[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 8 13:13:32 2017 -0500

    plotting torques sent vs read

[33mcommit 6d0b7a11dbb8bdb45d31c334209683ea2e465e74[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 8 11:15:15 2017 -0500

    added rs485message to send advanced torque parameters 2 - torque brake

[33mcommit 3c47d01fbc711ea30a9623ed33ab8bdf580181a5[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 8 10:29:38 2017 -0500

    fixed apply_q to take shortest path

[33mcommit a23110e406a1ef388b9db5676dd839103536e091[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 7 18:26:11 2017 -0500

    working on fixing joint control, added sketchy stiction control

[33mcommit f64f748a9fb181f4c364c3ae0563b414848cf5c2[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Feb 7 14:02:40 2017 -0500

    Advanced torque paramters set and working, floating controller compliant and does not fall

[33mcommit 41ce1af5785c2da7d47046777a1e9da0c59069da[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Feb 6 16:34:38 2017 -0500

    testing joint controller, getting torque errors

[33mcommit 8064c7436ecf36e7d1c5245077587c7472166b24[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Feb 6 15:46:14 2017 -0500

    playing around with interface settings

[33mcommit b3485497dd5fca99b71a83df34800155e53b9d46[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Feb 3 17:30:59 2017 -0500

    gravity comp working shitttt

[33mcommit eecd76b9f26fe278bc41c9c75621b76c2febc546[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Feb 2 15:31:54 2017 -0500

    small cleanup

[33mcommit ce9b7e123c88859a1eb524f44e4c4ef5b0071d07[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Feb 2 14:12:22 2017 -0500

    fixed test_transform script

[33mcommit 53a486b11b64e9c4f7905b21d3365fab58ae7209[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Feb 2 11:21:34 2017 -0500

    added orientation to test transform

[33mcommit 2af0e51ab2a9c705704c8f47e1a244225fd12244[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Feb 2 10:35:24 2017 -0500

    added time tracking for x axis

[33mcommit 2b55ed1eb7023284bd0ac2bf0ca2bc99103fd898[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 1 16:49:39 2017 -0500

    working on low gain osc control

[33mcommit bc33e07aedd091d1f3a4628d8d000f50876ce7f5[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 1 14:40:43 2017 -0500

    turned on regen, data after config changes

[33mcommit 6576ff524000f7c3ac72c7fc7142fb1bf4c37b00[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 1 13:50:02 2017 -0500

    added offset to motor COM

[33mcommit 3d76e8bf2dd5017d5bfe798af82cef7b73d60cc6[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 1 13:49:25 2017 -0500

    fixed plot sizes to show legend

[33mcommit f2d50d7cdb429c314711555f0e4e618b0995b203[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 1 13:47:43 2017 -0500

    test for getting transforms from vrep

[33mcommit 7d2bb4d9a681e2975376c0f375df3b3a431bf981[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Feb 1 10:13:54 2017 -0500

    old code for moving one joint in torque mode, needs to be cleaned up, but works for testing

[33mcommit 804b4fbde4d377a72df402c2a947fae626ccda05[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 18:10:47 2017 -0500

    another attempt at refactoring applyQ

[33mcommit b8c34163d73d6ad29261cc38c032d7ee1b134065[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Jan 31 17:40:50 2017 -0500

    simpler position mode and gravity test working, plotting needs some cleaning up

[33mcommit a7240aea54abe5a2d6a3755b77b0c33cfd2fb85c[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 17:15:02 2017 -0500

    fixup! fixup! fixup! apply_q testing

[33mcommit 205c69b3b37b7b23a857a3a791dadc891ab2531a[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 17:10:58 2017 -0500

    fixup! fixup! apply_q testing

[33mcommit 514f9655ef0df7c3cda62e9217fe8e6e6403f143[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 17:05:05 2017 -0500

    fixup! apply_q testing

[33mcommit 767090aab5ce75d65206830728fc2ffc3be5d166[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 17:04:13 2017 -0500

    apply_q testing

[33mcommit b3706145556f0ae13831953b60afbbe3723821d7[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 16:16:38 2017 -0500

    fixup! plotting for gravity testing

[33mcommit 2eb336de2370a7e70abd601ade5f9f1f9ecac271[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Jan 31 15:49:39 2017 -0500

    plotting for gravity testing

[33mcommit 3c4b89d032724d3df91ad3a3a271543f78ab2502[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Jan 31 13:44:21 2017 -0500

    Gravity test script works, saves joint angles, need to finish plotting script

[33mcommit fc22a69903c484cc332d21e5ea1d09c7a9e9e70e[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Jan 31 13:43:11 2017 -0500

    fixup, loop speed test works for osc and floating controller, getting ~2.7ms loop speeds

[33mcommit 5ab176483d8ad9c66f0f65f9215c2c02204474c7[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 13:03:41 2017 -0500

    added loop speed test

[33mcommit ebb60d23221d4adcd054a33f66c6c9da68b90bd4[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Jan 31 12:57:21 2017 -0500

    removed expected_torques from init torque mode - still works

[33mcommit 14ff51f02b0df4b4e9c237c204df3cfa17fb7f12[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 12:38:13 2017 -0500

    cleanup and refactoring

[33mcommit 4743bc5cc8e44e3ce3674a2b93a9da4ddf0a57da[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Tue Jan 31 11:13:18 2017 -0500

    more cleanup

[33mcommit 2df8c821625688ebab5355f9c855bb591e128a23[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Tue Jan 31 11:16:40 2017 -0500

    SWITCHING TO TORQUE MODE FINALLY WORKSgit status!

[33mcommit 81f5950c81dc8eb317017df69804e6c5d83b123e[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 18:18:32 2017 -0500

    more refactoring, removed GetPos, cleanup

[33mcommit b76a3c5a9b6068de9aec120356534c30371a72dc[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 16:30:10 2017 -0500

    fixup! fixup! fixup! fixup! fixup! fixup! cleaning up and reworking things

[33mcommit e3e5ef2b14a0ce0bcc802b4a3f942e1112f7f902[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 16:26:03 2017 -0500

    fixup! fixup! fixup! fixup! fixup! cleaning up and reworking things

[33mcommit 71e11c48d4d98ba53defb70092b019e3a899562e[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 15:47:28 2017 -0500

    fixup! fixup! fixup! fixup! cleaning up and reworking things

[33mcommit bb2c25f88b45d33c4e90db94b603baee1e49adb1[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 15:46:58 2017 -0500

    fixup! fixup! fixup! cleaning up and reworking things

[33mcommit 544d81531cd5aabf662df6226d1447e79a6edb72[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 15:31:59 2017 -0500

    fixup! fixup! cleaning up and reworking things

[33mcommit 0bc3b5fde8c14bfceb7078ca08c35012aa94dd28[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 15:14:02 2017 -0500

    fixup! fixup! cleaning up and reworking things

[33mcommit 23e223759838217a5658869986c04d85028dd05c[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 15:00:52 2017 -0500

    fixup! cleaning up and reworking things

[33mcommit 0220007c31a855f65c37771bedcd64e7ee5fc7c9[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 14:43:27 2017 -0500

    fixup! cleaning up and reworking things

[33mcommit 585e642dea6153d6448c31f6fc7380c5ebb363b0[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Mon Jan 30 14:25:45 2017 -0500

    cleaning up and reworking things

[33mcommit fff0313a697569fd7e0cdbdfad5b7464bea984f6[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Jan 30 12:24:29 2017 -0500

    forgot file in last commit

[33mcommit ed542f5f60de2ff8eedc11ea7ca81a6558f36b30[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Jan 30 12:23:23 2017 -0500

    working on things 3

[33mcommit decc94b454247c2ab024825e7ca6803cdf18c071[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Jan 30 11:58:03 2017 -0500

    working on things 2, fixed step printing

[33mcommit d08b58a63b1e87be73fa27fa460e9bdd1e790b25[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Jan 30 11:36:06 2017 -0500

    working on things 1

[33mcommit 32b86e6c04fb0dbaaa7d5cb598d7cdc5f27869c9[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Mon Jan 30 11:24:02 2017 -0500

    added torque reading on c++ side for switching to torque mode - needs further testing

[33mcommit 4e466b42c2e8a39fdde61a701302438e9aaa0aee[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Jan 27 17:16:17 2017 -0500

    move to joint angles and switches to torque mode to test for drift, currently having issues with switch in some positions

[33mcommit db7c2577d07ca12578084e188705d5596fbcbdbb[m
Merge: 3736aac 60ec7b8
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Jan 27 15:20:33 2017 -0500

    Merge branch 'read_torques'
    
    - can now reach the torque load of the arm from a given position, which
      allows us to switch from position mode to force mode without having to
      always be in the home position

[33mcommit 60ec7b841474733702c7f351bf5ec07aa4a9ab92[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Jan 27 14:27:21 2017 -0500

    reading torque values now

[33mcommit cd8eebe66c32045fb1eeee7278ed32ca8bce4eb8[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Fri Jan 27 14:10:58 2017 -0500

    added variable for saving load torques and fixed small bug in apply_u reading

[33mcommit 26b7ea6f41e0e75f55f30363a9fb7a60baec91d2[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Jan 27 11:20:44 2017 -0500

    fixup for hand_attached option

[33mcommit 3736aace43fd3cb0efdc336bb03281d14428ff7d[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Fri Jan 27 11:20:44 2017 -0500

    cleanup

[33mcommit dd2059bd3a3aa9bba24bc5fca93c12e091a3a7cc[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Jan 26 15:07:56 2017 -0500

    added option for hand in config

[33mcommit 50c29835c7bb85ba170a569342fd7eca2b4e5e9f[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Jan 26 12:51:40 2017 -0500

    updated orientations

[33mcommit b2779391500de7a7d4e1e37be1a8e092b1052676[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Jan 26 12:51:23 2017 -0500

    updated transforms

[33mcommit fb5e7e93eb1a42779bc145ab8cae797945374c2e[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Jan 26 12:48:39 2017 -0500

    fixed up the inertia matrices

[33mcommit 56781c011e47b2deba43eb1990c47c5fba7bdc5f[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Thu Jan 26 11:54:46 2017 -0500

    separated M matrix into links and joints

[33mcommit a6a563f49f0c754e1d23165c78e8f9188497cee0[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Thu Jan 26 11:59:49 2017 -0500

    updated config format, formatting, removed vrep file

[33mcommit ef5216dd7deae7e54b79044d067893d290120c0f[m
Author: Pawel Jaworski <p3jawors@gmail.com>
Date:   Wed Jan 11 14:52:33 2017 -0500

    vrep file

[33mcommit 0925ef17092be6790fc2480ffbd562fe3287b6f0[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Jan 4 14:39:04 2017 -0500

    fixed config_folder reference

[33mcommit af901d7082abaa46a775e65921c472d42704e2cf[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Jan 4 14:01:34 2017 -0500

    added .so files

[33mcommit eaa12f9d22f0c7afd0c3023619b10e9c7dffc9d6[m
Author: travis dewolf <travis.dewolf@gmail.com>
Date:   Wed Jan 4 14:00:21 2017 -0500

    Moved code over from abr_control

[33mcommit bce6d48d33845702b25598eab5d5178eec52ac51[m
Author: Travis DeWolf <tdewolf@uwaterloo.ca>
Date:   Wed Jan 4 12:04:03 2017 -0500

    Initial commit
